version: '3'
services:
  java-maven-app:
    image: zoro459/node-devops:$TAG
    ports:
     - 8080:8080
  postgres:
    image: postgres
    ports:
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=$PASS
