#!/usr/bin/env groovy
library identifier: 'jenkins-shared-library@main', retriever: modernSCM(
        [$class: 'GitSCMSource',
         remote: 'https://gitlab.com/zoro459/jenkins-shared-library.git',
         credentialsId: 'github'
        ]
)

def gv 
pipeline {
    agent any
    tools {
        maven 'Maven'
    }
    stages {
        stage("init") {
            steps {
                script {
                   gv = load "script.groovy"
                }
            }
        }
        stage('increment version') {
            steps {
                script {
                    echo "versioning our App"
                    gv.Versioning()
                }
            }
        }
        stage("build Jar") {
            steps {
                script {
                    buildJar()
                }
            }
        }
        stage("build and push Image") {
            steps {
                script {
                    buildImage "zoro459/node-devops:${env.IMAGE_NAME}"
                    dockerLogin()
                    dockerPush("zoro459/node-devops:${env.IMAGE_NAME}")
                }
            }
        }
        stage("Deploy") {
            steps {
                script {
                    echo "deploying on EC2 Server"
                    gv.DeployApp()
                    }

                }
            }
        }
    }

